@extends('layouts.app')

@section('content')
    <div class="columns m-t-10 m-l-10">
        <div class="column">
            @if (auth()->id())
                @include('includes.left')
            @endif
        </div>
        <div class="column is-three-fifths">
            <h3 class="title is-3">Правила</h3>
           <div class="card">
               <div class="card-content">
                   <div class="content">
                       <span>
                            <p>1. Создав учетную запись, вы полностью соглашаетесь с этими правилами. Не разрешается создание аккаунта и применение сервиса лицами, не согласными подчиняться данным Правилам.</p>
                            <p>2. Руководство не отвечает за возможный вред, полученный вами вследствие применения сервиса.</p>
                            <p>3. Любой обман системы, попытки взлома, применение ложной информации при создании учетной записи будут сильно наказываться руководством , вплоть до блокировки каждого аккаунта, имеющего отношение к подобным действиям.</p>
                            <p>4. Руководство сохраняет за собой полное право присоединять разные платежные системы и прекращать их применение, отталкиваясь от необходимости и технической возможности.</p>
                            <p>5. Если пользователь нарушит эти Правила, его аккаунт будет блокирован и устранен без разъяснений и предупреждения. Жалобы от блокированных и удаленных пользователей не рассматриваются.</p>
                            <p>6. Руководство может вносить поправки в эти правила, сообщив об этом в разделе "Новости", а также на официальном форуме.</p>
                            <p>7. Не разрешается создавать больше одной учетной записи! При выявлении 2-ух или более учетных записей, применяемых одним человеком, все они будут заблокированы и устранены. Рейтинг, репутация или количество денег на балансе нарушителя на это не влияют.</p>
                            <p>8. Не разрешается создавать или производить авторизацию в более чем одну учетную запись с одного ПК. Такие действия расцениваются как мультиаккаунт и караются баном и устранением всех учетных записей, имеющих отношение к нарушению. Основное правило: 1 компьютер = 1 учетная запись.</p>
                            <p>9. Не разрешается применение одной и той же информации в больше чем в одной учетной записи, в том числе счета в платежных системах. Такие действия расцениваются как мультиаккаунт и наказываются блокировкой, а также удалением всех аккаунтов, имеющих отношение к нарушению или же полным отключением возможности вывода денег.</p>
                            <p>10. Не разрешается применение утилит, облегчающих работу (автобраузеры, автокликеры, ускорители таймера и не только), и остальных программ для работы. Применение, пропаганда, торговля, реклама таких утилит не разрешается и карается блокировкой.</p>
                       </span>
                   </div>
               </div>
           </div>
        </div>
        <div class="column">
            @include('includes.context')
        </div>
    </div>

@endsection
@section('scripts')
    <script>
        var app = new Vue({
            el: '#app',
            data:{}
        });
    </script>
@endsection
